mx1_capd_host1 = mx3
mx1_capd_host1_StoragePlugin_ClusterPort = 9042
mx1_capd_host1_httpPort = 5229
mx1_capd_host1_ip = 10.49.58.241
mx1_capd_host1_managerTelnetPort = 5230
mx1_capd_host1_userTelnetPort = 5231
mx1_cassblob_hosts = blobcluster
mx1_cassblob_ip = 10.49.58.240
mx1_cassmeta_hosts = metacluster
mx1_cassmeta_ip = 10.49.58.239
mx1_common_cassandraMDThriftPort = 9160
mx1_host1 = mx1
mx1_host1_ip = 10.49.58.239
mx1_host2 = mx2
mx1_host2_ip = 10.49.58.240
mx1_host3 = mx3
mx1_host3_ip = 10.49.58.241
mx1_imapserv_host1 = mx1
mx1_imapserv_host1_adminPort = 26012
mx1_imapserv_host1_imap4Port = 20143
mx1_imapserv_host1_ip = 10.49.58.239
mx1_imapserv_host1_sessionControlPort = 26512
mx1_imapserv_host1_sslImap4Port = 20993
mx1_imconfserv_host1 = mx1
mx1_imconfserv_host1_adminPort = 26002
mx1_imconfserv_host1_confServPort = 26003
mx1_imconfserv_host1_ip = 10.49.58.239
mx1_imdircacheserv_host1 = mx1
mx1_imdircacheserv_host1_adminPort = 26007
mx1_imdircacheserv_host1_dirCachePort = 26008
mx1_imdircacheserv_host1_ip = 10.49.58.239
mx1_imdircacheserv_host1_ldapPort = 20389
mx1_imdirserv_host1 = mx1
mx1_imdirserv_host1_adminPort = 26004
mx1_imdirserv_host1_dirRMEPort = 26005
mx1_imdirserv_host1_ip = 10.49.58.239
mx1_imdirserv_host1_ldapPort = 26006
mx1_imextserv_host1 = mx1
mx1_imextserv_host1_adminPort = 26015
mx1_imextserv_host1_extRMEport = 26016
mx1_imextserv_host1_ip = 10.49.58.239
mx1_immgrserv_host1 = mx1
mx1_immgrserv_host1_adminPort = 26000
mx1_immgrserv_host1_ip = 10.49.58.239
mx1_immgrserv_host1_mgrServPort = 26001
mx1_immgrserv_host2 = mx2
mx1_immgrserv_host2_adminPort = 26000
mx1_immgrserv_host2_ip = 10.49.58.240
mx1_immgrserv_host2_mgrServPort = 26001
mx1_immgrserv_host3 = mx3
mx1_immgrserv_host3_adminPort = 26000
mx1_immgrserv_host3_ip = 10.49.58.241
mx1_immgrserv_host3_mgrServPort = 26001
mx1_imqueueserv_host1 = mx1
mx1_imqueueserv_host1_adminPort = 26013
mx1_imqueueserv_host1_ip = 10.49.58.239
mx1_imqueueserv_host1_queueServerPort = 26014
mx1_mss_host1 = mx1
mx1_mss_host1_adminPort = 25001
mx1_mss_host1_ip = 10.49.58.239
mx1_mss_host1_mssBasePort = 55014
mx1_mss_host2 = mx2
mx1_mss_host2_adminPort = 25001
mx1_mss_host2_ip = 10.49.58.240
mx1_mss_host2_mssBasePort = 55014
mx1_mta_host1 = mx1
mx1_mta_host1_SMTPPort = 20025
mx1_mta_host1_adminPort = 26010
mx1_mta_host1_ip = 10.49.58.239
mx1_mta_host1_sslSMTPPort = 20465
mx1_mxos_host1 = mx2
mx1_mxos_host1_eureka_port = 8081
mx1_mxos_host1_ip = 10.49.58.240
mx1_mxos_host2 = mx3
mx1_mxos_host2_eureka_port = 8081
mx1_mxos_host2_ip = 10.49.58.241
mx1_pabd_host1 = mx3
mx1_pabd_host1_Settings_LDAPPort = 0
mx1_pabd_host1_StoragePlugin_ClusterPort = 9042
mx1_pabd_host1_httpNotificationPort = 9091
mx1_pabd_host1_httpPort = 9090
mx1_pabd_host1_ip = 10.49.58.241
mx1_pabd_host1_managerTelnetPort = 4211
mx1_pabd_host1_userTelnetPort = 4212
mx1_popserv_host1 = mx1
mx1_popserv_host1_adminPort = 26011
mx1_popserv_host1_ip = 10.49.58.239
mx1_popserv_host1_pop3Port = 20110
mx1_popserv_host1_sessionControlPort = 8090
mx1_popserv_host1_sslPop3Port = 20995
mx1_search_cassandraBlobPort = 9043
mx1_search_cassandraPort = 9042
mx2_cassblob_hosts = blobcluster
mx2_cassblob_ip = 10.49.58.124
mx2_cassmeta_hosts = metacluster
mx2_cassmeta_ip = 10.49.58.121
mx2_common_cassandraMDThriftPort = 9160
mx2_host1 = scality2
mx2_host1_ip = 10.49.58.121
mx2_host2 = scality3
mx2_host2_ip = 10.49.58.124
mx2_imapserv_host1 = scality2
mx2_imapserv_host1_adminPort = 26012
mx2_imapserv_host1_imap4Port = 20143
mx2_imapserv_host1_ip = 10.49.58.121
mx2_imapserv_host1_sessionControlPort = 26512
mx2_imapserv_host1_sslImap4Port = 20993
mx2_imconfserv_host1 = scality2
mx2_imconfserv_host1_adminPort = 26002
mx2_imconfserv_host1_confServPort = 26003
mx2_imconfserv_host1_ip = 10.49.58.121
mx2_imdircacheserv_host1 = scality2
mx2_imdircacheserv_host1_adminPort = 26007
mx2_imdircacheserv_host1_dirCachePort = 26008
mx2_imdircacheserv_host1_ip = 10.49.58.121
mx2_imdircacheserv_host1_ldapPort = 20389
mx2_imdirserv_host1 = scality2
mx2_imdirserv_host1_adminPort = 26004
mx2_imdirserv_host1_dirRMEPort = 26005
mx2_imdirserv_host1_ip = 10.49.58.121
mx2_imdirserv_host1_ldapPort = 26006
mx2_imextserv_host1 = scality2
mx2_imextserv_host1_adminPort = 26015
mx2_imextserv_host1_extRMEport = 26016
mx2_imextserv_host1_ip = 10.49.58.121
mx2_immgrserv_host1 = scality2
mx2_immgrserv_host1_adminPort = 26000
mx2_immgrserv_host1_ip = 10.49.58.121
mx2_immgrserv_host1_mgrServPort = 26001
mx2_immgrserv_host2 = scality3
mx2_immgrserv_host2_adminPort = 26000
mx2_immgrserv_host2_ip = 10.49.58.124
mx2_immgrserv_host2_mgrServPort = 26001
mx2_imqueueserv_host1 = scality2
mx2_imqueueserv_host1_adminPort = 26013
mx2_imqueueserv_host1_ip = 10.49.58.121
mx2_imqueueserv_host1_queueServerPort = 26014
mx2_mss_host1 = scality2
mx2_mss_host1_adminPort = 25001
mx2_mss_host1_ip = 10.49.58.121
mx2_mss_host1_mssBasePort = 55014
mx2_mta_host1 = scality2
mx2_mta_host1_SMTPPort = 20025
mx2_mta_host1_adminPort = 26010
mx2_mta_host1_ip = 10.49.58.121
mx2_mta_host1_sslSMTPPort = 20465
mx2_mxos_host1 = scality3
mx2_mxos_host1_eureka_port = 8081
mx2_mxos_host1_ip = 10.49.58.124
mx2_popserv_host1 = scality2
mx2_popserv_host1_adminPort = 26011
mx2_popserv_host1_ip = 10.49.58.121
mx2_popserv_host1_pop3Port = 20110
mx2_popserv_host1_sessionControlPort = 8090
mx2_popserv_host1_sslPop3Port = 20995
mx2_search_cassandraBlobPort = 9043
mx2_search_cassandraPort = 9042
