Host1 = mx1
Host1_IP = 10.49.58.239
Host2 = mx2
Host2_IP = 10.49.58.240
Host3 = mx3
Host3_IP = 10.49.58.241
capd_host1 = mx3
capd_host1_StoragePlugin.ClusterPort = 9042
capd_host1_httpPort = 5229
capd_host1_managerTelnetPort = 5230
capd_host1_userTelnetPort = 5231
cassblobhosts =['blobcluster']
cassblobip = ['#']
cassmetahosts = ['metacluster']
cassmetaip = ['#']
imapserv_host1 = mx1
imapserv_host1_adminPort = 26012
imapserv_host1_imap4Port = 20143
imapserv_host1_sessionControlPort = 26512
imapserv_host1_sslImap4Port = 20993
imconfserv_host1 = mx1
imconfserv_host1_adminPort = 26002
imconfserv_host1_confServPort = 26003
imdircacheserv_host1 = mx1
imdircacheserv_host1_adminPort = 26007
imdircacheserv_host1_dirCachePort = 26008
imdircacheserv_host1_ldapPort = 20389
imdirserv_host1 = mx1
imdirserv_host1_adminPort = 26004
imdirserv_host1_dirRMEPort = 26005
imdirserv_host1_ldapPort = 26006
imextserv_host1 = mx1
imextserv_host1_adminPort = 26015
imextserv_host1_extRMEport = 26016
immgrserv_host1 = mx1
immgrserv_host1_adminPort = 26000
immgrserv_host1_mgrServPort = 26001
immgrserv_host2 = mx2
immgrserv_host2_adminPort = 26000
immgrserv_host2_mgrServPort = 26001
immgrserv_host3 = mx3
immgrserv_host3_adminPort = 26000
immgrserv_host3_mgrServPort = 26001
imqueueserv_host1 = mx1
imqueueserv_host1_adminPort = 26013
imqueueserv_host1_queueServerPort = 26014
mss_host1 = mx1
mss_host1_adminPort = 25001
mss_host1_mssBasePort = 55014
mss_host2 = mx2
mss_host2_adminPort = 25001
mss_host2_mssBasePort = 55014
mta_host1 = mx1
mta_host1_SMTPPort = 20025
mta_host1_adminPort = 26010
mta_host1_sslSMTPPort = 20465
mxos_host1 = mx2
mxos_host1_eureka.port = 8081
mxos_host2 = mx3
mxos_host2_eureka.port = 8081
pabd_host1 = mx3
pabd_host1_Settings.LDAPPort = 0
pabd_host1_StoragePlugin.ClusterPort = 9042
pabd_host1_httpNotificationPort = 9091
pabd_host1_httpPort = 9090
pabd_host1_managerTelnetPort = 4211
pabd_host1_userTelnetPort = 4212
popserv_host1 = mx1
popserv_host1_adminPort = 26011
popserv_host1_pop3Port = 20110
popserv_host1_sessionControlPort = 8090
popserv_host1_sslPop3Port = 20995
