version1: 
print(' ================================================================================')
print('|  @@@@@@@@@        ###    ####   ####     ##        ##      #######             |')  
print('|  @@               ##    ###   ##   ##    ##      ####    ##                    |')  
print('|  @@              ##   ##    ##      ##   ##     #  ##   ##                     |')  
print('|  @@@@@@@@       #######    ##        ##  ##    #   ##  ##     #####            |')  
print('|         @@     ##   ##    ##        ##   ##   #    ##   ##       ##            |')  
print('|          @@   ##    ##     ##     ##     ##  #     ##    ##      ##            |')  
print('|  @      @@   ##     ###     ##   ##      ####      ##      ########  TEST Tool |')  
print('|   @@@@@@@   ###      ####    ####        ##        ##            ##  FOR MX QA |') 
print(' ================================================================================')          
    
    
version2:
print('===============================================================================================') 
print('|     ___________        ______   ____   ______     _____     _____      ________             |') 
print('|    /         _/       /     /  /   _/ /      \    |    |   /    |     /       /             |') 
print('|    $$$$$$$$$$|        $$$ /   $$$_/  / $$$$$  \    $$ |   /  $$ |     $$$$$$$ |             |') 
print('|    $$ |               $$ /   $$ /    $$ __ $$  \   $$ |  / $$$$ |   $$  /----               |') 
print('|    $$  -----\        $$ /---$$ /    $$ /    $$  \  $$ | / $  $$ |  $$  /  /------|          |') 
print('|    $$$$$$$$  \      $$$$$$$$ _/    $$ /      $$ |  $$ |/ $ __$$ | $$  |   $$$$$ _|          |') 
print('|           $$  \    $$ ___$$  \    $$ |       $$ /  $$   $ /  $$ |  $$  \____$$ |            |') 
print('|            $$ |   $$ /    $$  \    $$ \____ $$ /   $$  $ /   $$ |   $$      $$ |            |') 
print('|    $      $$  /  $$ /     $$$  \    $$     $$ /    $$$$ /    $$ |     $$$$$$$$ |            |') 
print('|     $$$$$$$  / $$$$ \     $$$$  \     $$$$$  /     $$  /     $$ |           $$ |            |') 
print('|   \---------/  \_____\    \_____/      \----/     |___/      |__/           |__/  TEST Tool |') 
print('|                                                                                   FOR MX QA |') 
print('===============================================================================================') 
  