version1: 
print(' ================================================================================')
print('|  @@@@@@@@@        ###    ####   ####     ##        ##      #######             |')  
print('|  @@               ##    ###   ##   ##    ##      ####    ##                    |')  
print('|  @@              ##   ##    ##      ##   ##     #  ##   ##                     |')  
print('|  @@@@@@@@       #######    ##        ##  ##    #   ##  ##     #####            |')  
print('|         @@     ##   ##    ##        ##   ##   #    ##   ##       ##            |')  
print('|          @@   ##    ##     ##     ##     ##  #     ##    ##      ##            |')  
print('|  @      @@   ##     ###     ##   ##      ####      ##      ########  TEST Tool |')  
print('|   @@@@@@@   ###      ####    ####        ##        ##            ##  FOR MX QA |') 
print(' ================================================================================')          
    
                   
version2:      
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~') 
print('|     ___________   _____   ______   _____      _____     _____      ________             |') 
print('|    /         _/  /    /  /     /  /     \     |    |   /    |     /       /             |') 
print('|    $$$$$$$$$$|   $$$ /   $$$$$_| /$$$$$$ \     $$ |      $$ |     $$$$$$$ |             |') 
print('|    $$ |          $$ |   $$ /     $$ ____$ \    $$ |    $$$$ |   $$  /----               |') 
print('|    $$  -----\    $$ |__$$ /     $$ /    $$ \   $$ |   $  $$ |  $$  /  /------|          |') 
print('|    $$$$$$$$  \   $$$$$$$ /     $$ /      $$ |  $$ |  $ __$$ | $$  |   $$$$$ _|          |') 
print('|           $$  \  $$ |-$$\     $$ |       $$ /  $$ | $ /  $$ |  $$  \____$$ |            |') 
print('|            $$ |  $$ |  $$ \    $$ \____  $ /   $$ |$ /   $$ |   $$      $$ |            |') 
print('|    $      $$  /  $$ |   $$$ \__ $$     $$ /    $$$$ /    $$ |     $$$$$$$$ |            |') 
print('|   / $$$$$$$  /  $$$$|   $$$$$$ \  $$$$$$ /     $$  /     $$ |           $$ |            |') 
print('|   \---------/   \___|    \_____/   -----/     |___/      |__/           |__/  TEST Tool |') 
print('|                                                                               FOR MX QA |') 
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~') 